{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "maxDuration": 120, "memory": 1024 }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/api/index" }]
}
